<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algoritmos Genéticos</title>
    <script src="../lib/jquery-3.4.1.js"></script>
    <script src="code.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <div id="Titulo">
        Se ha aplicado un algoritmo de mutacion genética para ir creando y mutando una serie de flores </div>
    <div id="Container">
    </div>

    <button type="button" id="SiguienteGenracion" class="btn btn-primary" style="width: 50vw; margin-top: 15vh; margin-left: 25vw;">Siguiente Generacion</button>



</body>

</html>